# Gradle performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin
kotlin.incremental=true
kotlin.code.style=official

# Android cache and build optimizations
android.useAndroidX=true
android.enableJetifier=true

# Avoid scanning unused configurations (speeds up sync)
android.nonTransitiveRClass=true

# Disable unnecessary lint checks for faster build
android.lint.abortOnError=false
